<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.intan_1202154351_studycase4.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="MAIN MENU"
        android:textSize="18dp"
        android:id="@+id/mainMenu" />

    <Button
        android:id="@+id/nama_mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainMenu"
        android:layout_alignStart="@+id/mainMenu"
        android:layout_below="@+id/mainMenu"
        android:layout_marginTop="60dp"
        android:onClick="tampilNama"
        android:text="List Nama" />

    <Button
        android:id="@+id/cari_gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_mahasiswa"
        android:layout_centerHorizontal="true"
        android:onClick="cariGambar"
        android:text="Cari Gambar" />

</RelativeLayout>
